Trackball Project/Virtual Desktop.xaml

<Window x:Name="virtual_window"
        x:Class="virtual_desktop.Virtual_Desktop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="Virtual_Desktop" Height="350" Width="525" ResizeMode="CanMinimize"
        Activated="window_Activated" 
        Deactivated="window_Deactivated"
        Loaded="Window_Loaded"
        Closed="Window_Closed" Foreground="White" WindowStyle="None" AllowsTransparency="True"
        >
    <Window.Resources>
        <Storyboard x:Key="move_preview_Storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="preview_grid">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-558"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#FFAAAAAA" Opacity="0.9"/>
    </Window.Background>
    <Grid x:Name="virtual_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="preview_canvas" ClipToBounds="True" MouseDown="preview_Click">
            <Grid x:Name="preview_grid" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="preview_image1" Stretch="Fill"/>
                <Image x:Name="preview_image2" Grid.Column="1" Stretch="Fill"/>
                <Image x:Name="preview_image3" Grid.Column="2" Stretch="Fill" />
                <Image x:Name="preview_image4" Grid.Column="3" Stretch="Fill" />
            </Grid>
        </Canvas>
        <Grid Grid.Row="1" Margin="60,0,60,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image1" Margin="20" MouseDown="Image1_Click" Focusable="True" />
            <Image x:Name="Image2" Margin="20" Grid.Column="1"  MouseDown="Image2_Click" Focusable="True" />
            <Image x:Name="Image3" Margin="20" Grid.Column="2"  MouseDown="Image3_Click" Focusable="True" />
            <Image x:Name="Image4" Margin="20" Grid.Column="3"  MouseDown="Image4_Click" Focusable="True"/>
        </Grid>
    </Grid>
</Window>
